<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#9E8585"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#BCB57A">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:id="@+id/search_view"
                app:defaultQueryHint="Search Word..."
                app:iconifiedByDefault="false"
                android:layout_height="?attr/actionBarSize">

            </androidx.appcompat.widget.SearchView>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_word"
                android:textSize="25dp"
                android:text="word"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:padding="8dp"
                android:textStyle="italic"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_phonetics"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meanings"
                android:textSize="25dp"
                android:text="Meanings"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:padding="8dp"
                android:textStyle="italic"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_meaning"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>